Sources/Gateway/GatewayConnectionController.swift
Sources/Gateway/GatewayDiscoveryDebugLogView.swift
Sources/Gateway/GatewayDiscoveryModel.swift
Sources/Gateway/GatewaySettingsStore.swift
Sources/Gateway/KeychainStore.swift
Sources/Camera/CameraController.swift
Sources/Chat/ChatSheet.swift
Sources/Chat/IOSGatewayChatTransport.swift
Sources/Nova EngineApp.swift
Sources/Location/LocationService.swift
Sources/Model/NodeAppModel.swift
Sources/Model/NodeAppModel+Canvas.swift
Sources/RootCanvas.swift
Sources/RootTabs.swift
Sources/Screen/ScreenController.swift
Sources/Screen/ScreenRecordService.swift
Sources/Screen/ScreenTab.swift
Sources/Screen/ScreenWebView.swift
Sources/SessionKey.swift
Sources/Settings/SettingsNetworkingHelpers.swift
Sources/Settings/SettingsTab.swift
Sources/Settings/VoiceWakeWordsSettingsView.swift
Sources/Status/StatusPill.swift
Sources/Status/VoiceWakeToast.swift
Sources/Voice/VoiceTab.swift
Sources/Voice/VoiceWakeManager.swift
Sources/Voice/VoiceWakePreferences.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatComposer.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatMarkdownRenderer.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatMarkdownPreprocessor.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatMessageViews.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatModels.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatPayloadDecoding.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatSessions.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatSheets.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatTheme.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatTransport.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatView.swift
../shared/Nova EngineKit/Sources/Nova EngineChatUI/ChatViewModel.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/AnyCodable.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/BonjourEscapes.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/BonjourTypes.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/BridgeFrames.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/CameraCommands.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/CanvasA2UIAction.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/CanvasA2UICommands.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/CanvasA2UIJSONL.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/CanvasCommandParams.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/CanvasCommands.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/Capabilities.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/Nova EngineKitResources.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/DeepLinks.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/JPEGTranscoder.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/NodeError.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/ScreenCommands.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/StoragePaths.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/SystemCommands.swift
../shared/Nova EngineKit/Sources/Nova EngineKit/TalkDirective.swift
../../Swabble/Sources/SwabbleKit/WakeWordGate.swift
Sources/Voice/TalkModeManager.swift
Sources/Voice/TalkOrbOverlay.swift
